# curso-net6-angular

./: MyFirstBackend.sln  apuntes_curso_backend.txt
DemoAsync/: CalculadoraHipotecaAsync.cs  CalculadoraHipotecaSync.cs  Program.cs
InternacionalAPI/: Program.cs
InternacionalAPI/Controllers/: PostsController.cs
InternacionalAPI/Entities/: SharedResource.cs
InternacionalAPI/Properties/: launchSettings.json
LinqSnippets/: Comment.cs  Employee.cs  Enterprise.cs  Post.cs  Snippets.cs
MyFirstBackend/: MyFirstBackend.csproj  Program.cs  UniversityDbContext.dgml  appsettings.json
MyFirstBackend/Controllers/: AccountController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
MyFirstBackend/DataAccess/: UniversityDbContext.cs
MyFirstBackend/Extensions/: AddJwtServicesExtensions.cs
MyFirstBackend/Helpers/: JwtHelpers.cs
MyFirstBackend/Migrations/: 20220803171138_Create_table_Users.Designer.cs  20220803171138_Create_table_Users.cs  20220803174900_Create_table_cursos.Designer.cs  20220803174900_Create_table_cursos.cs  20220808002940_Create_table_students.Designer.cs  20220808002940_Create_table_students.cs  UniversityDbContextModelSnapshot.cs
MyFirstBackend/Models/DataModels/: BaseEntity.cs  Category.cs  Chapter.cs  Curso.cs  JwtSettings.cs  Student.cs  User.cs  UserLogin.cs  UserTokens.cs
MyFirstBackend/Properties/: launchSettings.json
MyFirstBackend/Services/: SrvColegio.cs  StudentsService.cs
MyFirstBackend/Services/Contracts/: ICoursesService.cs  IStudentsService.cs
VersionControlAPI/: Program.cs  WeatherForecast.cs
VersionControlAPI/Controllers/: WeatherForecastController.cs
VersionControlAPI/DTOs/: UserData.cs
(+5 files in other folders)
